<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicioSesionFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.agileus.ui.modulomensajeria.listacontactos.ListConversationFragment"
        android:label="@string/title_mensajes"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_listContactsFragment"
            app:destination="@id/listContactsFragment" />
        <action
            android:id="@+id/action_navigation_home_to_buzonUserFragment"
            app:destination="@id/buzonUserFragment" />
        <action
            android:id="@+id/action_navigation_home_to_inicioSesionFragment"
            app:destination="@id/inicioSesionFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.agileus.ui.modulotareas.listatareas.TaskFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_navigation_dashboard_to_formularioCrearTareasFragment"
            app:destination="@id/formularioCrearTareasFragment" />
        <action
            android:id="@+id/action_navigation_dashboard_to_detalleNivelAltoFragment"
            app:destination="@id/detalleNivelAltoFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.agileus.ui.moduloreportes.reportes.ReporteMensajesFragment"
        android:label="Notificaciones"
        tools:layout="@layout/reporte_mensajes_fragment" />

    <fragment
        android:id="@+id/listContactsFragment"
        android:name="com.example.agileus.ui.modulomensajeria.listcontacts.ListContactsFragment"
        android:label="Contactos"
        tools:layout="@layout/fragment_buzon" >
        <action
            android:id="@+id/action_listContactsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />

    </fragment>

    <fragment
        android:id="@+id/buzonDetallesFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.BuzonBroadcaster.BuzonDetallesFragment"
        android:label="Buzon"
        tools:layout="@layout/buzon_detalles_fragment" />

    <fragment
        android:id="@+id/reporteMensajesFragment"
        android:name="com.example.agileus.ui.moduloreportes.reportes.ReporteMensajesFragment"
        android:label="reporte_mensajes_fragment"
        tools:layout="@layout/reporte_mensajes_fragment" >
        <action
            android:id="@+id/action_reporteMensajesFragment_to_reporteTareasFragment"
            app:destination="@id/reporteTareasFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteTareasFragment"
        android:name="com.example.agileus.ui.moduloreportes.reportes.ReporteTareasFragment"
        android:label="reporte_tareas_fragment"
        tools:layout="@layout/reporte_tareas_fragment" >
        <action
            android:id="@+id/action_reporteTareasFragment_to_reporteMensajesFragment"
            app:destination="@id/reporteMensajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioCrearTareasFragment"
        android:name="com.example.agileus.ui.modulotareas.creartareas.FormularioCrearTareasFragment"
        android:label="Asignar Tarea"
        >
        <action
            android:id="@+id/action_formularioCrearTareasFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/buzonUserFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.BuzonUser.BuzonUserFragment"
        android:label="buzon_user_fragment"
        tools:layout="@layout/buzon_user_fragment" >
        <action
            android:id="@+id/action_buzonUserFragment_to_buzonDetallesUserFragment"
            app:destination="@id/buzonDetallesUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/buzonFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.BuzonBroadcaster.BuzonFragment"
        android:label="fragment_buzon"
        tools:layout="@layout/fragment_buzon" >
        <action
            android:id="@+id/action_buzonFragment_to_buzonDetallesFragment"
            app:destination="@id/buzonDetallesFragment" />
        <action
            android:id="@+id/action_buzonFragment_to_receiverBuzonBroadcastFragment"
            app:destination="@id/receiverBuzonBroadcastFragment" />
    </fragment>
    <fragment
        android:id="@+id/buzonDetallesUserFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.BuzonUser.BuzonDetallesUserFragment"
        android:label="Buzon"
        tools:layout="@layout/buzon_detalles_user_fragment" />
    <fragment
        android:id="@+id/detalleNivelAltoFragment"
        android:name="com.example.agileus.ui.modulotareas.detalletareas.DetalleNivelAltoFragment"
        android:label="fragment_detalle_nivel_alto"
        tools:layout="@layout/fragment_detalle_nivel_alto">
        <argument
            android:name="tareas"
            app:argType="com.example.agileus.models.DataTask" />
    </fragment>
    <fragment
        android:id="@+id/receiverBuzonBroadcastFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.BuzonBroadcaster.ReceiverBuzonBroadcastFragment"
        android:label="receiver_buzon_broadcast_fragment"
        tools:layout="@layout/receiver_buzon_broadcast_fragment" />


    <fragment
        android:id="@+id/inicioSesionFragment"
        android:name="com.example.agileus.ui.login.ui.login.InicioSesionFragment"
        android:label="Inicio de Sesión"
        tools:layout="@layout/inicio_sesion_fragment" >
        <action
            android:id="@+id/action_inicioSesionFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/inicioSesionFragment"/>

    </fragment>



</navigation>