<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/buzonFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.agileus.ui.modulomensajeria.listacontactos.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.agileus.ui.modulotareas.listatareas.TaskFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_navigation_dashboard_to_formularioCrearTareasFragment"
            app:destination="@id/formularioCrearTareasFragment" />
    </fragment>

    <fragment
        android:id="@+id/buzonFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.b.BuzonFragment"
        android:label="fragment_buzon"
        tools:layout="@layout/fragment_buzon" >
        <action
            android:id="@+id/action_buzonFragment_to_buzonDetallesFragment"
            app:destination="@id/buzonDetallesFragment" />
    </fragment>
    <fragment
        android:id="@+id/buzonDetallesFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.b.BuzonDetallesFragment"
        android:label="buzon_detalles_fragment"
        tools:layout="@layout/buzon_detalles_fragment" />

    <fragment
        android:id="@+id/reporteMensajesFragment"
        android:name="com.example.agileus.ui.moduloreportes.reportes.ReporteMensajesFragment"
        android:label="reporte_mensajes_fragment"
        tools:layout="@layout/reporte_mensajes_fragment" >
        <action
            android:id="@+id/action_reporteMensajesFragment_to_reporteTareasFragment"
            app:destination="@id/reporteTareasFragment" />
    </fragment>
    <fragment
        android:id="@+id/reporteTareasFragment"
        android:name="com.example.agileus.ui.moduloreportes.reportes.ReporteTareasFragment"
        android:label="reporte_tareas_fragment"
        tools:layout="@layout/reporte_tareas_fragment" >
        <action
            android:id="@+id/action_reporteTareasFragment_to_reporteMensajesFragment"
            app:destination="@id/reporteMensajesFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioCrearTareasFragment"
        android:name="com.example.agileus.ui.modulotareas.creartareas.FormularioCrearTareasFragment"
        android:label="Asignar Tarea"
        >
        <action
            android:id="@+id/action_formularioCrearTareasFragment_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/buzonUserFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.b.BuzonUserFragment"
        android:label="buzon_user_fragment"
        tools:layout="@layout/buzon_user_fragment" >
        <action
            android:id="@+id/action_buzonUserFragment_to_buzonDetallesUserFragment"
            app:destination="@id/buzonDetallesUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/buzonDetallesUserFragment"
        android:name="com.example.agileus.ui.modulomensajeriabuzon.b.BuzonDetallesUserFragment"
        android:label="buzon_detalles_user_fragment"
        tools:layout="@layout/buzon_detalles_user_fragment" />

</navigation>