<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Nombre de la Tarea -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNombreTareaD"
            style="@style/StyleTitleFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Nombre de la Tarea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nombre de la Persona -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNombrePersonaD"
            style="@style/StyleTextFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Nombre de la persona"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreTareaD" />

        <!-- Prioridad -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPrioridadD"
            style="@style/StyleTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:enabled="false"
            android:text="Prioridad"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePersonaD" />

        <!-- Nombre de la Status -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEstatusD"
            style="@style/StyleTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:enabled="false"
            android:text="Status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombrePersonaD" />

        <!-- Descripción -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescripcionD"
            style="@style/StyleTextFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/marginFormulario"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="Descripción"
            app:layout_constraintTop_toBottomOf="@id/txtPrioridadD" />

        <!-- FechaInicio -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFechaInicioD"
            style="@style/StyleTextGray"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:drawableLeft="@drawable/iconocalendario"
            android:enabled="false"
            android:text="Inicio: 16/01/2021"
            app:layout_constraintEnd_toStartOf="@id/txtFechaFinD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcionD" />

        <!-- FechaFin -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFechaFinD"
            style="@style/StyleTextGray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:drawableLeft="@drawable/iconocalendario"
            android:enabled="false"
            android:text="Inicio: 16/01/2021"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtFechaInicioD"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcionD" />

        <!-- Observaciones -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtObservacionesD"
            style="@style/StyleTextFragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="@dimen/marginFormulario"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:text="Observaciones"
            app:layout_constraintTop_toBottomOf="@id/txtFechaInicioD" />

        <!--
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFragment"
            android:drawableLeft="@drawable/iconoadjuntararchivo"
            android:layout_marginTop="@dimen/marginFormulario"
            android:textColor="@color/colorPrimary"
            android:text="Descargar Archivo PDF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtObservacionesD"/>
        -->


        <Button
            android:id="@+id/btnCambiarEstadoD"
            style="@style/StyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:background="@drawable/rounded_bg"
            android:text="Iniciar Tarea"
            app:layout_constraintEnd_toStartOf="@id/btnPdf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtObservacionesD" />

        <ImageView
            android:id="@+id/btnPdf"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="@dimen/marginFormulario"
            android:src="@drawable/pdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCambiarEstadoD"
            app:layout_constraintTop_toBottomOf="@id/txtObservacionesD" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>