<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Detalle Tarea"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <!-- Nombre de la Tarea -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNombreTareaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Nombre de la Tarea"
            style="@style/StyleTitleFragment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Nombre de la Persona -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtNombrePersonaD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Nombre de la persona"
            style="@style/StyleTextFragment"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/txtNombreTareaD"/>

        <!-- Prioridad -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtPrioridadD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Prioridad"
            style="@style/StyleTextGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNombrePersonaD"/>

        <!-- Nombre de la Status -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtEstatusD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Status"
            style="@style/StyleTextGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombrePersonaD"/>

        <!-- Descripción -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtDescripcionD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Descripción"
            style="@style/StyleTextFragment"
            app:layout_constraintTop_toBottomOf="@id/txtPrioridadD"/>

        <!-- FechaInicio -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFechaInicioD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            style="@style/StyleTextGray"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Inicio: 16/01/2021"
            android:drawableLeft="@drawable/iconocalendario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcionD"/>

        <!-- FechaFin -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtFechaFinD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            style="@style/StyleTextGray"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Inicio: 16/01/2021"
            android:drawableLeft="@drawable/iconocalendario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescripcionD"/>

        <!-- Observaciones -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txtObservacionesD"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/marginFormulario"
            android:text="Observaciones"
            style="@style/StyleTextFragment"
            app:layout_constraintTop_toBottomOf="@id/txtFechaInicioD"/>

        <!--
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/btnPdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/StyleTextFragment"
            android:drawableLeft="@drawable/iconoadjuntararchivo"
            android:layout_marginTop="@dimen/marginFormulario"
            android:textColor="@color/colorPrimary"
            android:text="Descargar Archivo PDF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtObservacionesD"/>
        -->


        <Button
            android:id="@+id/btnCambiarEstadoD"
            style="@style/StyleButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/marginFormulario"
            android:background="@drawable/rounded_bg"
            android:text="Iniciar Tarea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnPdf"
            app:layout_constraintTop_toBottomOf="@+id/txtObservacionesD" />

        <ImageView
            android:id="@+id/btnPdf"
            android:src="@drawable/pdf"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/marginFormulario"
            android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnCambiarEstadoD"
            app:layout_constraintTop_toBottomOf="@id/txtObservacionesD" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>