<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtFiltroNombre"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:scaleType="center"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/app_name"
        android:text="Mi nombre"
        android:textSize="32sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="bottom"
        android:padding="8dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:selectionRequired="true"
            app:singleSelection="true"
            app:chipSpacingHorizontal="1dp"
            app:checkedChip="@id/chipFiltroDia"
            android:layout_gravity="center"
            app:singleLine="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiltroDia"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAlignment="center"
                app:chipCornerRadius="0dp"
                android:text="Dia"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiltroMes"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAlignment="center"
                app:chipCornerRadius="0dp"
                android:text="Mes"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiltroAnio"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAlignment="center"
                app:chipCornerRadius="0dp"
                android:text="Año"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFiltroPersonalizado"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:textAlignment="center"
                app:chipCornerRadius="0dp"
                android:text="Custom"/>

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/txtFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Fecha de inicio:"
            />

        <TextView
            android:id="@+id/txtFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Fecha de Fin:"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp">

        <TextView
            android:id="@+id/txtNumeroFechaInicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="01/01/2000"
            android:padding="6dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorBackground"
            />

        <TextView
            android:id="@+id/txtNumeroFechaFin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="12/12/2000"
            android:padding="6dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="@color/colorBackground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/txtFiltroDia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="dia: dd:MM:YYYY"
            android:padding="6dp"
            android:background="@drawable/rounded_rm"
            android:backgroundTint="@color/colorBackground"
            />
        <TextView
            android:id="@+id/txtFiltroMes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="Enero"
            android:padding="6dp"
            android:background="@drawable/rounded_rm"
            android:backgroundTint="@color/colorBackground"
            />
        <TextView
            android:id="@+id/txtFiltroAnio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="2020"
            android:padding="6dp"
            android:background="@drawable/rounded_rm"
            android:backgroundTint="@color/colorBackground"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Usuario:"/>
        <TextView
            android:id="@+id/txtFiltroUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:hint="Nombre Usuario"
            android:padding="6dp"
            android:background="@drawable/rounded_rm"
            android:backgroundTint="@color/colorBackground"
            />

    </LinearLayout>

</LinearLayout>