<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/paddingFormulario"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.modulotareas.creartareas.FormularioCrearTareasFragment">

    <!--    TextInputLayout Título   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la Tarea"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_marginTop="@dimen/marginFormulario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_agrega_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--     LinearLayout Persona Asignada "Spinner"   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerPersonaAsignada"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Persona Asignada"
        app:layout_constraintTop_toBottomOf="@id/textTitulo"
        app:layout_constraintBottom_toTopOf="@id/spinnerPrioridad">

        <AutoCompleteTextView
            android:id="@+id/textSpinPersona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <!--      LinearLayout Prioridad "Spinner"   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/spinnerPrioridad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prioridad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPersonaAsignada"
        app:layout_constraintBottom_toTopOf="@id/field_fecha_inicio">

        <AutoCompleteTextView
            android:id="@+id/textSpinPrioridad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Fecha de Inicio -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_fecha_inicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Fecha de Inicio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinnerPrioridad"
        app:layout_constraintBottom_toTopOf="@id/field_fecha_fin"
        app:startIconDrawable="@drawable/iconocalendario">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_fecha_inicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Fecha de Fin -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/field_fecha_fin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Fecha de Vencimiento"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_fecha_inicio"
        app:layout_constraintBottom_toTopOf="@id/txt_descripcion"
        app:startIconDrawable="@drawable/iconocalendario">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_fecha_fin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!--      TextInputLayout Descripción   -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txt_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="Descripción"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/field_fecha_fin"
        app:layout_constraintBottom_toTopOf="@id/txtAdjuntarArchivo">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_descripcion"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:imeOptions="actionDone"
            android:singleLine="false"
            android:gravity="start"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Adjuntar Archivo -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtAdjuntarArchivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        style="@style/StyleTextFragment"
        android:drawableLeft="@drawable/iconoadjuntararchivo"
        android:layout_marginTop="@dimen/marginFormulario"
        android:textColor="@color/colorPrimary"
        android:text="  Adjuntar Archivo PDF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_descripcion"
        app:layout_constraintBottom_toTopOf="@id/btn_Crear_Tarea"/>



    <!-- Button Crear Tarea -->
    <Button
        android:id="@+id/btn_Crear_Tarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_tarea"
        android:background="@drawable/rounded_bg"
        style="@style/StyleButton"
        android:layout_marginBottom="60dp"
        app:layout_constraintTop_toBottomOf="@id/txtAdjuntarArchivo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>