<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_selected">


    <ImageView
        android:id="@+id/iconolista"
        android:layout_width="50sp"
        android:layout_height="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dato1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Terminadas"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iconolista"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/dato2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="123,456"
        android:textColor="@color/colorGray"
        app:layout_constraintStart_toEndOf="@id/dato1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/dato3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Pendientes"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/iconolista"
        app:layout_constraintTop_toBottomOf="@id/dato1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/dato4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="546,789"
        android:textColor="@color/colorGray"
        app:layout_constraintStart_toEndOf="@id/dato3"
        app:layout_constraintTop_toBottomOf="@id/dato2"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>