<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.moduloreportes.reportes.ReporteMensajesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/colorBackground"
        android:background="@drawable/rounded_rm"
        >
        <com.google.android.material.button.MaterialButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mensajes"
            app:cornerRadius="16dp"
            android:id="@+id/btnReportesMensajes"
            android:transitionName="report_slide"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReportesTareas"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tareas"
            android:textColor="@color/black"
            style="@style/Widget.AppCompat.Button.Borderless"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/text_notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp" />


</LinearLayout>