<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/txtNombreTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nombre de la Tarea" />

    <TextView
        android:id="@+id/txtPersonaAsignada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persona asignada" />

    <TextView
        android:id="@+id/txtFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha" />


</LinearLayout>