<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="0dp"
    app:cardCornerRadius="@dimen/cornerRadiusCard"
    android:layout_margin="@dimen/paddingGeneral">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreTarea"
            style="@style/titleCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nombre de la Tarea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPrioridad"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/txtPersonaAsignada"
            style="@style/textCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Persona asignada"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPrioridad"
            app:layout_constraintTop_toBottomOf="@id/txtNombreTarea"/>

        <TextView
            android:id="@+id/txtFecha"
            android:layout_marginTop="15dp"
            style="@style/textCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fecha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/txtPrioridad"
            app:layout_constraintTop_toBottomOf="@id/txtPersonaAsignada"/>

        <TextView
            android:id="@+id/txtPrioridad"
            style="@style/textCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prioridad"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/txtNombreTarea"
            app:layout_constraintBottom_toTopOf="@id/iconoAbrirDetallesTarea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iconoAbrirDetallesTarea"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/iconodetalles"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtPrioridad"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>