<<<<<<< HEAD

=======
server.address=0.0.0.0
>>>>>>> 1af49fd3a12c50a4e22480c930b409d10b1f5f5c
server.port=3040
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xikwu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.data.mongodb.database=Semillero
spring.jackson.mapper.accept_case_insensitive_properties=true